h1, h2, h3, h4, h5, h6, div, ul, li, section, header, main, form, body, article, footer, nav, a, p, i, input, img {
  margin: 0;
  padding: 0; }

h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px; }

h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px; }

h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px; }

h4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 14px; }

h5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px; }

h6 {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px; }

p {
  font-weight: 300;
  font-size: 17px;
  line-height: 20px; }

body {
  max-width: 767px;
  height: 100%;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  font-family: 'Roboto', arial, sans-serif; }

.loader {
  position: fixed;
  inset: 0;
  background: #FF79DA;
  opacity: 0.9;
  display: flex;
  z-index: 3;
  justify-content: center;
  align-items: center;
  animation: loader 200ms 2s forwards; }
  .loader::after {
    content: "";
    height: 100px;
    width: 100px;
    border-right: 10px solid transparent;
    border-top: 10px solid #99E2D0;
    border-radius: 50%;
    animation: spin 1s infinite ease-in-out;
    animation-iteration-count: 2; }

@keyframes spin {
  to {
    transform: rotate(360deg); } }

@keyframes loader {
  to {
    transform: translateY(-100vh); } }

#bloc_logo {
  display: flex;
  width: 100%;
  height: 63px;
  background-color: #ffffff;
  font-family: 'Shrikhand', arial, cursive; }
  #bloc_logo h1 {
    font-weight: 400;
    line-height: 44px;
    font-size: 30px;
    margin: auto; }

#recherche {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #EAEAEA;
  box-shadow: inset 0px 4px 5px 0px rgba(0, 0, 0, 0.2); }
  #recherche #recherche_1 {
    display: flex; }
    #recherche #recherche_1 i {
      width: 12px;
      height: 16px;
      margin-left: 130px; }
    #recherche #recherche_1 form {
      padding-left: 10px; }
      #recherche #recherche_1 form input {
        height: 19px;
        background-color: #EAEAEA;
        border: none;
        outline: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px; }

#header_fin {
  background-color: #F7F7F7;
  width: 100%;
  height: 285px; }
  #header_fin .titre_header {
    margin-left: auto;
    margin-right: auto;
    padding-top: 39px;
    width: 60%; }
    #header_fin .titre_header h1 {
      text-align: center;
      padding-bottom: 10px; }
  #header_fin .texte_header {
    width: 80%;
    margin-left: auto;
    margin-right: auto; }
    #header_fin .texte_header h6 {
      text-align: center;
      color: #353535; }
  #header_fin a {
    text-decoration: none; }
    #header_fin a .btn_violet_gros {
      width: 220px;
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 27px;
      height: 50px;
      background: linear-gradient(to top, #9356DC, #FF79DA);
      border-radius: 25px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25); }
      #header_fin a .btn_violet_gros:hover {
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
        transition: background-color 500ms;
        filter: brightness(130%); }
      #header_fin a .btn_violet_gros h3 {
        text-align: center;
        color: #ffffff;
        width: 100%; }

#fonctionnement {
  width: 100%;
  height: 470px; }
  #fonctionnement #fonctionnement_1 {
    padding-top: 48px;
    padding-left: 20px;
    padding-bottom: 30px; }
  #fonctionnement #fonctionnement_2 {
    width: 100%;
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column; }
    #fonctionnement #fonctionnement_2 a {
      text-decoration: none;
      display: flex;
      width: 100%;
      margin-bottom: 30px; }
      #fonctionnement #fonctionnement_2 a .card {
        width: 90%;
        display: flex;
        background-color: #F7F7F7;
        padding: 25px 0px 25px 0px;
        margin-right: auto;
        margin-left: auto;
        border-radius: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); }
        #fonctionnement #fonctionnement_2 a .card:hover {
          cursor: pointer;
          box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
          transition: background-color 500ms;
          background-color: #F5EDFF; }
          #fonctionnement #fonctionnement_2 a .card:hover i {
            color: linear-gradient(to top, #9356DC, #FF79DA); }
        #fonctionnement #fonctionnement_2 a .card p {
          position: relative;
          right: 10px;
          background-color: linear-gradient(to top, #9356DC, #FF79DA);
          color: #ffffff;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          padding: 5px 8px 5px 8px;
          border-radius: 20px; }
        #fonctionnement #fonctionnement_2 a .card i {
          color: #7E7E7E;
          position: relative;
          left: 10px;
          padding-top: 5px; }
        #fonctionnement #fonctionnement_2 a .card .container {
          width: 80%;
          display: flex;
          padding-top: 5px; }
          #fonctionnement #fonctionnement_2 a .card .container h3 {
            color: #000000;
            margin-left: auto;
            margin-right: auto; }

#main {
  padding-left: 20px;
  padding-right: 20px;
  background-color: #F7F7F7;
  height: 1460px; }
  #main #card_titre {
    padding-top: 50px;
    padding-bottom: 25px; }
  #main #main_cards {
    display: flex;
    flex-direction: column; }
    #main #main_cards a {
      text-decoration: none;
      color: #000000; }
      #main #main_cards a .nouveau {
        position: relative; }
      #main #main_cards a .nouveau::before {
        content: "Nouveau";
        position: absolute;
        font-weight: 600;
        line-height: 16px;
        font-size: 14px;
        color: #008756;
        background-color: #99E2D0;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 25%;
        text-align: center;
        right: 15px;
        top: 15px; }
      #main #main_cards a .illustr_card {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: 300ms;
        margin-bottom: 20px;
        border-radius: 0 0 15px 15px; }
        #main #main_cards a .illustr_card:hover {
          cursor: pointer;
          box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
          filter: brightness(110%); }
        #main #main_cards a .illustr_card img {
          width: 100%;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          height: 233px;
          object-fit: cover;
          display: block; }
        #main #main_cards a .illustr_card .container {
          padding-top: 10px;
          background-color: #ffffff;
          display: flex;
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;
          justify-content: space-between;
          border-radius: 0 0 15px 15px; }
          #main #main_cards a .illustr_card .container .description {
            padding-left: 10px; }
            #main #main_cards a .illustr_card .container .description h2 {
              padding-bottom: 3px; }
            #main #main_cards a .illustr_card .container .description p {
              padding-bottom: 20px; }
    #main #main_cards .heart {
      position: relative; }
      #main #main_cards .heart i {
        padding-right: 30px;
        font-size: 25px;
        position: absolute;
        right: 0px;
        bottom: 50px; }
      #main #main_cards .heart .fa-solid {
        color: transparent;
        background-image: linear-gradient(to top, #9356DC, #FF79DA);
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        opacity: 0;
        transition: all 400ms ease-in-out; }
        #main #main_cards .heart .fa-solid:hover {
          cursor: pointer;
          opacity: 1; }

footer {
  color: #ffffff;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  height: 200px; }
  footer .footer_title {
    font-family: 'Shrikhand', arial, cursive;
    padding-top: 20px;
    padding-bottom: 20px; }
    footer .footer_title p {
      font-weight: 400;
      line-height: 26px;
      font-size: 18px; }
  footer .footer_part_1 {
    display: flex;
    padding-bottom: 5px; }
    footer .footer_part_1 h3 {
      padding-left: 11px; }
  footer .footer_part_1_5 {
    display: flex;
    padding-bottom: 5px; }
    footer .footer_part_1_5 h3 {
      padding-left: 5px; }
  footer .footer_part_2 {
    padding-bottom: 5px; }
  footer a {
    text-decoration: none;
    color: #ffffff; }

@media screen and (min-width: 768px) and (max-width: 991px) {
  body {
    max-width: 991px; }
  #fonctionnement {
    height: 300px; }
    #fonctionnement #fonctionnement_2 {
      flex-direction: row; }
      #fonctionnement #fonctionnement_2 a .card i {
        left: 0px; }
  #main {
    height: 390px; }
    #main #main_cards {
      flex-direction: row;
      justify-content: space-between; }
      #main #main_cards a {
        width: 24%; }
        #main #main_cards a .nouveau::before {
          content: "Nouveau";
          position: absolute;
          font-weight: 600;
          line-height: 16px;
          font-size: 14px;
          color: #008756;
          background-color: #99E2D0;
          padding-top: 8px;
          padding-bottom: 8px;
          width: 35%;
          text-align: center;
          right: 10px;
          top: 10px; }
        #main #main_cards a .illustr_card {
          width: 100%; }
          #main #main_cards a .illustr_card img {
            height: 100px; }
          #main #main_cards a .illustr_card .container {
            height: 70px; }
            #main #main_cards a .illustr_card .container .description h2 {
              font-weight: 400;
              font-size: 16px;
              line-height: 19px; }
            #main #main_cards a .illustr_card .container .description p {
              font-weight: 200;
              font-size: 14px;
              line-height: 16px; }
            #main #main_cards a .illustr_card .container .heart i {
              padding-top: 5px;
              padding-right: 10px; }
  footer {
    flex-direction: row;
    height: 100px;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 0px; }
    footer .footer_title {
      padding-top: 0px;
      padding-bottom: 0px;
      order: 4; }
    footer .footer_part_1 h3 {
      padding-left: 5px;
      padding-bottom: 0px; } }

@media screen and (min-width: 992px) and (max-width: 1400px) {
  body {
    max-width: 1400px; }
  #fonctionnement {
    height: 300px; }
    #fonctionnement #fonctionnement_2 {
      flex-direction: row; }
      #fonctionnement #fonctionnement_2 a .card i {
        left: 0px; }
  #main {
    height: 390px; }
    #main #main_cards {
      flex-direction: row;
      justify-content: space-between; }
      #main #main_cards a {
        width: 24%; }
        #main #main_cards a .nouveau::before {
          content: "Nouveau";
          position: absolute;
          font-weight: 600;
          line-height: 16px;
          font-size: 14px;
          color: #008756;
          background-color: #99E2D0;
          padding-top: 8px;
          padding-bottom: 8px;
          width: 35%;
          text-align: center;
          right: 10px;
          top: 10px; }
        #main #main_cards a .illustr_card {
          width: 100%; }
          #main #main_cards a .illustr_card img {
            height: 100px; }
          #main #main_cards a .illustr_card .container {
            height: 70px; }
            #main #main_cards a .illustr_card .container .description h2 {
              font-weight: 400;
              font-size: 16px;
              line-height: 19px; }
            #main #main_cards a .illustr_card .container .description p {
              font-weight: 200;
              font-size: 14px;
              line-height: 16px; }
            #main #main_cards a .illustr_card .container .heart i {
              padding-right: 10px; }
  footer {
    flex-direction: row;
    height: 100px;
    align-items: center;
    padding-left: 0px;
    justify-content: flex-end; }
    footer .footer_title {
      padding-top: 0px;
      padding-bottom: 0px;
      padding-right: 130px;
      padding-left: 100px;
      order: 4; }
    footer .footer_part_1 h3 {
      padding-left: 5px;
      padding-bottom: 0px; }
    footer .footer_part_1_5 {
      padding-left: 40px; }
    footer .footer_part_2 {
      padding-left: 40px; } }

@media screen and (min-width: 1400px) {
  body {
    max-width: 1400px; }
  #fonctionnement {
    height: 300px; }
    #fonctionnement #fonctionnement_2 {
      flex-direction: row; }
      #fonctionnement #fonctionnement_2 a .card i {
        left: 0px; }
  #main {
    height: 390px; }
    #main #main_cards {
      flex-direction: row;
      justify-content: space-between; }
      #main #main_cards a {
        width: 24%; }
        #main #main_cards a .nouveau::before {
          content: "Nouveau";
          position: absolute;
          font-weight: 600;
          line-height: 16px;
          font-size: 14px;
          color: #008756;
          background-color: #99E2D0;
          padding-top: 8px;
          padding-bottom: 8px;
          width: 35%;
          text-align: center;
          right: 10px;
          top: 10px; }
        #main #main_cards a .illustr_card {
          width: 100%; }
          #main #main_cards a .illustr_card img {
            height: 100px; }
          #main #main_cards a .illustr_card .container {
            height: 70px; }
            #main #main_cards a .illustr_card .container .description h2 {
              font-weight: 400;
              font-size: 16px;
              line-height: 19px; }
            #main #main_cards a .illustr_card .container .description p {
              font-weight: 200;
              font-size: 14px;
              line-height: 16px; }
            #main #main_cards a .illustr_card .container .heart i {
              padding-right: 10px; }
  footer {
    flex-direction: row;
    height: 100px;
    align-items: center;
    padding-left: 0px;
    justify-content: flex-end; }
    footer .footer_title {
      padding-top: 0px;
      padding-bottom: 0px;
      padding-right: 130px;
      padding-left: 100px;
      order: 4; }
    footer .footer_part_1 h3 {
      padding-left: 5px;
      padding-bottom: 0px; }
    footer .footer_part_1_5 {
      padding-left: 40px; }
    footer .footer_part_2 {
      padding-left: 40px; } }

#header #bloc_logo {
  position: relative; }
  #header #bloc_logo a i {
    position: absolute;
    bottom: 31.5px;
    left: 20px;
    color: #353535; }

#header #photo {
  width: 100%; }
  #header #photo img {
    width: 100%;
    height: 275px;
    object-fit: cover;
    display: block;
    z-index: 0; }

.menu.menunote {
  height: 990px; }

.menu {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background-color: #F7F7F7;
  height: 920px;
  margin-top: -38px;
  z-index: 1;
  position: relative; }
  .menu .main_titre {
    padding-left: 10px;
    padding-top: 30px;
    display: flex;
    position: relative; }
    .menu .main_titre h1 {
      font-family: 'Shrikhand', arial, cursive;
      font-weight: 400;
      font-size: 28px;
      line-height: 41px; }
    .menu .main_titre i {
      position: absolute;
      top: 30px;
      right: 50px; }
    .menu .main_titre .fa-solid {
      color: transparent;
      background-image: linear-gradient(to top, #9356DC, #FF79DA);
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      opacity: 0;
      transition: all 400ms ease-in-out; }
      .menu .main_titre .fa-solid:hover {
        cursor: pointer;
        opacity: 1; }
  .menu .moment_repas .titre {
    padding-left: 10px;
    padding-top: 30px; }
    .menu .moment_repas .titre p {
      font-weight: 300;
      font-size: 16px;
      line-height: 19px; }
    .menu .moment_repas .titre .ligne {
      width: 40px;
      height: 5px;
      border-bottom: 3px solid #99E2D0; }
  .menu .moment_repas .choix {
    width: 100%; }
    .menu .moment_repas .choix a {
      display: flex;
      text-decoration: none;
      color: #000000;
      margin-top: 15px;
      width: 95%;
      margin-right: auto;
      margin-left: auto; }
      .menu .moment_repas .choix a .entree {
        animation: menu_apparition 2s ease-in-out 0ms; }
      .menu .moment_repas .choix a .plat {
        animation: menu_apparition 2s ease-in-out 300ms; }
      .menu .moment_repas .choix a .dessert {
        animation: menu_apparition 2s ease-in-out 600ms; }
      .menu .moment_repas .choix a .repas {
        display: flex;
        justify-content: space-between;
        background-color: #ffffff;
        width: 100%;
        border-radius: 15.5px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        overflow: hidden; }

@keyframes menu_apparition {
  from {
    transform: translateY(50%);
    opacity: 0; }
  to {
    transform: translateY(0);
    opacity: 1; } }
        .menu .moment_repas .choix a .repas:hover {
          cursor: pointer;
          box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15); }
          .menu .moment_repas .choix a .repas:hover .menu_check {
            margin-right: 0; }
            .menu .moment_repas .choix a .repas:hover .menu_check i {
              animation: check_spin 0.5s ease-in-out;
              animation-direction: alternate; }

@keyframes check_spin {
  from {
    transform: rotate(-280deg); }
  to {
    transform: rotate(0); } }
        .menu .moment_repas .choix a .repas .bloc_1 {
          width: 75%; }
          .menu .moment_repas .choix a .repas .bloc_1 h3 {
            padding-top: 10px;
            padding-left: 10px;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden; }
          .menu .moment_repas .choix a .repas .bloc_1 h5 {
            padding-bottom: 10px;
            padding-left: 10px;
            font-weight: 300;
            font-size: 15px;
            line-height: 18px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden; }
        .menu .moment_repas .choix a .repas .prix {
          padding-right: 15px;
          display: flex;
          align-items: flex-end;
          padding-bottom: 10px; }
        .menu .moment_repas .choix a .repas .menu_check {
          display: flex;
          background-color: #99E2D0;
          width: 60px;
          height: 59px;
          margin-right: -60px;
          border-radius: 0 15.5px 15.5px 0;
          transition: margin-right 0.5s;
          justify-content: center;
          align-items: center; }
          .menu .moment_repas .choix a .repas .menu_check i {
            color: #99E2D0;
            background-color: #ffffff;
            padding: 5px;
            border-radius: 15px; }

.commander {
  background-color: #F7F7F7;
  height: 130px;
  width: 100%;
  display: flex;
  align-items: center; }
  .commander a {
    text-decoration: none;
    width: 100%; }
    .commander a .btn {
      width: 220px;
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 22px;
      margin-bottom: 35px;
      height: 50px;
      background: linear-gradient(to top, #9356DC, #FF79DA);
      border-radius: 25px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25); }
      .commander a .btn:hover {
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
        transition: background-color 500ms;
        filter: brightness(130%); }
      .commander a .btn h3 {
        text-align: center;
        color: #ffffff;
        width: 100%; }

@media screen and (min-width: 768px) and (max-width: 991px) {
  #menu {
    width: 70%;
    margin-left: auto;
    margin-right: auto; }
  .commander {
    width: 70%;
    margin-left: auto;
    margin-right: auto; } }

@media screen and (min-width: 992px) and (max-width: 1400px) {
  #menu {
    width: 70%;
    margin-left: auto;
    margin-right: auto; }
  .commander {
    width: 70%;
    margin-left: auto;
    margin-right: auto; } }

@media screen and (min-width: 1400px) {
  #menu {
    width: 70%;
    margin-left: auto;
    margin-right: auto; }
  .commander {
    width: 70%;
    margin-left: auto;
    margin-right: auto; } }
